.btn {
    background-color: rgb(93, 103, 252);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-size: 1.1em;
}

.btn:hover{
    background-color: blue;
    cursor: pointer;
}

h1 {
    font-size: 2.5em;
    font-family: Arial, Helvetica, sans-serif;
}

form, p {
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
}

input {
    font-size: 1.1em;
    font-family: Arial, Helvetica, sans-serif;
}

.msg {
    background-color: red;
    color: white;
    width: 500px;
    font-size: 1.1em;
    font-family: Arial, Helvetica, sans-serif;
    padding: 7px 30px;
    margin-bottom: 10px;
    border-radius: 10px;
}